# dnd-bedtime-sync

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/it/silleellie/dndsync/shared/: PhoneSignal.kt  WearSignal.java  prefs.kt
gradle/: libs.versions.toml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/it/silleellie/dndsync/: DNDNotificationService.kt  DNDSyncListenerService.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  PreferenceHelper.kt  Theme.kt
mobile/src/main/res/drawable/: battery_saver.xml  bedtime.xml  rule_settings.xml  watch.xml  watch_check.xml  watch_vibration.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/it/silleellie/dndsync/: DNDNotificationService.kt  DNDSyncListenerService.kt  MainActivity.kt  MainScreen.kt  ScrollingPage.kt
wear/src/main/res/drawable/: do_not_disturb_off.xml  do_not_disturb_on.xml  mobile_friendly.xml  mobile_off.xml  no_encryption.xml
wear/src/main/res/values/: strings.xml  themes.xml
